APP_ENV=dev

BROWSERSTACK_LOCAL_KEY=(BrowserStack setting / Local Testing / Access Key)

#Only for Ngrok paid account
#NGROK_AUTH=(Ngrok auth key)
#NGROK_PORT=nginx:8080
#NGROK_SUBDOMAIN=(optional ngrgok subdomain)